Object {
  "answers": Array [
    0,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
  ],
  "completionBar": Array [
    0,
    0,
    1,
    1,
    0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
  ],
  "correctAnswers": 3,
  "date": "21/07/2021 13:41",
  "numberQuestions": 5,
  "questions": Array [
    38,
    24,
    27,
    15,
    20,
    25,
    10,
    32,
    5,
    49,
    20,
    11,
    51,
    6,
    25,
    28,
    31,
    32,
    38,
    48,
  ],
  "region": "europe",
  "shuffleVariantsArray": Array [
    15,
    38,
    27,
    24,
    25,
    20,
    32,
    10,
    11,
    49,
    20,
    5,
    6,
    51,
    25,
    28,
    31,
    38,
    32,
    48,
  ],
  "type": "Flag",
}

///////////////////////////////////////////
Object {
  "answers": Array [
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
  ],
  "completionBar": Array [
    1,
    1,
    0,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
  ],
  "correctAnswers": 1,
  "date": "20/07/2021 19:27",
  "numberQuestions": 5,
  "questions": Array [
    "Estonia",
    "Latvia",
    "Spain",
    "Luxembourg",
    "Faroe Islands",
    "Liechtenstein",
    "Switzerland",
    "Luxembourg",
    "United Kingdom of Great Britain and Northern Ireland",
    "Albania",
    "Cyprus",
    "United Kingdom of Great Britain and Northern Ireland",
    "Czech Republic",
    "Russian Federation",
    "Latvia",
    "Russian Federation",
    "Lithuania",
    "Svalbard and Jan Mayen",
    "Åland Islands",
    "Slovenia",
    "Norway",
    "Finland",
    "Liechtenstein",
    "Jersey",
    "San Marino",
  ],
  "region": "europe",
  "shuffleVariantsArray": Array [
    "Luxembourg",
    "Latvia",
    "Faroe Islands",
    "Spain",
    "Luxembourg",
    "Switzerland",
    "Albania",
    "United Kingdom of Great Britain and Northern Ireland",
    "Russian Federation",
    "Czech Republic",
    "Latvia",
    "United Kingdom of Great Britain and Northern Ireland",
    "Lithuania",
    "Slovenia",
    "Svalbard and Jan Mayen",
    "Åland Islands",
    "San Marino",
    "Liechtenstein",
    "Jersey",
    "Finland",
  ],
  "type": "Neighbours",
}

///////////////////////////////////////////////
Object {
  "answers": Array [
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    1,
    0,
  ],
  "completionBar": Array [
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
  ],
  "correctAnswers": 2,
  "date": "20/07/2021 10:46",
  "numberQuestions": 5,
  "questions": Array [
    13,
    2,
    5,
    22,
    16,
    44,
    52,
    30,
    2,
    19,
    8,
    1,
    3,
    37,
    12,
    47,
    42,
    47,
    18,
    28,
  ],
  "region": "europe",
  "shuffleVariantsArray": Array [
    5,
    13,
    22,
    2,
    52,
    44,
    16,
    30,
    8,
    1,
    2,
    19,
    12,
    3,
    47,
    37,
    47,
    18,
    28,
    42,
  ],
  "type": "Capital",
}



Api key exchangerateapi = 6ee5711568f0c46227b9d7bc3e17cbbb

http://api.exchangeratesapi.io/v1/latest?access_key=6ee5711568f0c46227b9d7bc3e17cbbb&from=eur&to=ron&amount=1
Exemple exchante api request: 
{
    "success": true,
    "timestamp": 1626364624,
    "base": "EUR",
    "date": "2021-07-15",
    "rates": {
        "AED": 4.337435,
        "AFN": 93.940487,
        "ALL": 122.163757,
        "AMD": 585.063342,
        "ANG": 2.119506,
        "AOA": 759.286247,
        "ARS": 113.585377,
        "AUD": 1.587545,
        "AWG": 2.125612,
        "AZN": 2.005785,
        "BAM": 1.954184,
        "BBD": 2.384112,
        "BDT": 100.136563,
        "BGN": 1.952756,
        "BHD": 0.445161,
        "BIF": 2345.258409,
        "BMD": 1.180895,
        "BND": 1.598337,
        "BOB": 8.153302,
        "BRL": 6.040401,
        "BSD": 1.180816,
        "BTC": 3.7252609e-5,
        "BTN": 87.947922,
        "BWP": 13.018877,
        "BYN": 3.000249,
        "BYR": 23145.551272,
        "BZD": 2.380176,
        "CAD": 1.484073,
        "CDF": 2361.790522,
        "CHF": 1.084535,
        "CLF": 0.032289,
        "CLP": 890.973783,
        "CNY": 7.629649,
        "COP": 4494.688923,
        "CRC": 731.694487,
        "CUC": 1.180895,
        "CUP": 31.29373,
        "CVE": 110.561285,
        "CZK": 25.532096,
        "DJF": 210.20475,
        "DKK": 7.436867,
        "DOP": 67.406114,
        "DZD": 158.623959,
        "EGP": 18.546515,
        "ERN": 17.71845,
        "ETB": 51.959671,
        "EUR": 1,
        "FJD": 2.445608,
        "FKP": 0.853505,
        "GBP": 0.852317,
        "GEL": 3.702074,
        "GGP": 0.853505,
        "GHS": 7.002402,
        "GIP": 0.853505,
        "GMD": 60.450347,
        "GNF": 11631.8199,
        "GTQ": 9.151126,
        "GYD": 247.034045,
        "HKD": 9.173101,
        "HNL": 28.282797,
        "HRK": 7.491835,
        "HTG": 111.345755,
        "HUF": 358.460514,
        "IDR": 17147.015582,
        "ILS": 3.869877,
        "IMP": 0.853505,
        "INR": 88.033337,
        "IQD": 1724.697838,
        "IRR": 49721.603745,
        "ISK": 145.899516,
        "JEP": 0.853505,
        "JMD": 181.840937,
        "JOD": 0.837289,
        "JPY": 129.956389,
        "KES": 127.595991,
        "KGS": 100.095416,
        "KHR": 4819.23475,
        "KMF": 492.256544,
        "KPW": 1062.805933,
        "KRW": 1346.453404,
        "KWD": 0.355091,
        "KYD": 0.983988,
        "KZT": 503.129056,
        "LAK": 11239.763135,
        "LBP": 1810.312479,
        "LKR": 234.940605,
        "LRD": 202.647256,
        "LSL": 17.169675,
        "LTL": 3.486877,
        "LVL": 0.714312,
        "LYD": 5.331713,
        "MAD": 10.556614,
        "MDL": 21.25434,
        "MGA": 4487.402609,
        "MKD": 61.606938,
        "MMK": 1943.277115,
        "MNT": 3363.325601,
        "MOP": 9.447603,
        "MRO": 421.579481,
        "MUR": 50.775506,
        "MVR": 18.200811,
        "MWK": 956.525168,
        "MXN": 23.521383,
        "MYR": 4.960354,
        "MZN": 75.080856,
        "NAD": 17.170236,
        "NGN": 485.34797,
        "NIO": 41.626489,
        "NOK": 10.403572,
        "NPR": 140.695446,
        "NZD": 1.688061,
        "OMR": 0.45467,
        "PAB": 1.180791,
        "PEN": 4.652141,
        "PGK": 4.127269,
        "PHP": 59.239605,
        "PKR": 188.29353,
        "PLN": 4.576681,
        "PYG": 8063.077714,
        "QAR": 4.299663,
        "RON": 4.928705,
        "RSD": 117.428618,
        "RUB": 87.712308,
        "RWF": 1177.943234,
        "SAR": 4.429277,
        "SBD": 9.485159,
        "SCR": 17.233475,
        "SDG": 526.679157,
        "SEK": 10.235913,
        "SGD": 1.599322,
        "SHP": 0.853505,
        "SLL": 12104.178474,
        "SOS": 690.823968,
        "SRD": 25.053287,
        "STD": 24326.238945,
        "SVC": 10.332648,
        "SYP": 1484.817515,
        "SZL": 17.075581,
        "THB": 38.586931,
        "TJS": 13.466374,
        "TMT": 4.133134,
        "TND": 3.294106,
        "TOP": 2.660085,
        "TRY": 10.124984,
        "TTD": 8.017915,
        "TWD": 32.948992,
        "TZS": 2738.263944,
        "UAH": 32.216686,
        "UGX": 4194.103325,
        "USD": 1.180895,
        "UYU": 51.92471,
        "UZS": 12558.823364,
        "VEF": 252511141557.56906,
        "VND": 27173.58573,
        "VUV": 130.038676,
        "WST": 3.013239,
        "XAF": 655.316316,
        "XAG": 0.044933,
        "XAU": 0.000647,
        "XCD": 3.191429,
        "XDR": 0.829789,
        "XOF": 655.995768,
        "XPF": 119.654273,
        "YER": 295.577787,
        "ZAR": 17.166334,
        "ZMK": 10629.479201,
        "ZMW": 26.764959,
        "ZWL": 380.248624
    }
}
//-----------------------------------------



 // if (country[0].timezones.length == 1) {
      //   if ((date.getUTCHours() + utc + 1) % 24 < 10) {
      //     time += "0" + ((date.getUTCHours() + utc + 1) % 24) + ":";
      //   } else {
      //     time += ((date.getUTCHours() + utc + 1) % 24) + ":";
      //   }

      //   if (date.getUTCMinutes() < 10) {
      //     time += "0" + date.getUTCMinutes() + ":";
      //   } else {
      //     time += date.getUTCMinutes() + ":";
      //   }

      //   if (date.getUTCSeconds() < 10) {
      //     time += "0" + date.getUTCSeconds();
      //   } else {
      //     time += date.getUTCSeconds();
      //   }
      // } else {
      //   time = "TIME HAS MORE TIMEZONES";
      // }



const countryListAlpha3 = {
    "AFG": "Afghanistan",
    "ALB": "Albania",
    "DZA": "Algeria",
    "ASM": "American Samoa",
    "AND": "Andorra",
    "AGO": "Angola",
    "AIA": "Anguilla",
    "ATA": "Antarctica",
    "ATG": "Antigua and Barbuda",
    "ARG": "Argentina",
    "ARM": "Armenia",
    "ABW": "Aruba",
    "AUS": "Australia",
    "AUT": "Austria",
    "AZE": "Azerbaijan",
    "BHS": "Bahamas (the)",
    "BHR": "Bahrain",
    "BGD": "Bangladesh",
    "BRB": "Barbados",
    "BLR": "Belarus",
    "BEL": "Belgium",
    "BLZ": "Belize",
    "BEN": "Benin",
    "BMU": "Bermuda",
    "BTN": "Bhutan",
    "BOL": "Bolivia (Plurinational State of)",
    "BES": "Bonaire, Sint Eustatius and Saba",
    "BIH": "Bosnia and Herzegovina",
    "BWA": "Botswana",
    "BVT": "Bouvet Island",
    "BRA": "Brazil",
    "IOT": "British Indian Ocean Territory (the)",
    "BRN": "Brunei Darussalam",
    "BGR": "Bulgaria",
    "BFA": "Burkina Faso",
    "BDI": "Burundi",
    "CPV": "Cabo Verde",
    "KHM": "Cambodia",
    "CMR": "Cameroon",
    "CAN": "Canada",
    "CYM": "Cayman Islands (the)",
    "CAF": "Central African Republic (the)",
    "TCD": "Chad",
    "CHL": "Chile",
    "CHN": "China",
    "CXR": "Christmas Island",
    "CCK": "Cocos (Keeling) Islands (the)",
    "COL": "Colombia",
    "COM": "Comoros (the)",
    "COD": "Congo (the Democratic Republic of the)",
    "COG": "Congo (the)",
    "COK": "Cook Islands (the)",
    "CRI": "Costa Rica",
    "HRV": "Croatia",
    "CUB": "Cuba",
    "CUW": "Curaçao",
    "CYP": "Cyprus",
    "CZE": "Czechia",
    "CIV": "Côte d'Ivoire",
    "DNK": "Denmark",
    "DJI": "Djibouti",
    "DMA": "Dominica",
    "DOM": "Dominican Republic (the)",
    "ECU": "Ecuador",
    "EGY": "Egypt",
    "SLV": "El Salvador",
    "GNQ": "Equatorial Guinea",
    "ERI": "Eritrea",
    "EST": "Estonia",
    "SWZ": "Eswatini",
    "ETH": "Ethiopia",
    "FLK": "Falkland Islands (the) [Malvinas]",
    "FRO": "Faroe Islands (the)",
    "FJI": "Fiji",
    "FIN": "Finland",
    "FRA": "France",
    "GUF": "French Guiana",
    "PYF": "French Polynesia",
    "ATF": "French Southern Territories (the)",
    "GAB": "Gabon",
    "GMB": "Gambia (the)",
    "GEO": "Georgia",
    "DEU": "Germany",
    "GHA": "Ghana",
    "GIB": "Gibraltar",
    "GRC": "Greece",
    "GRL": "Greenland",
    "GRD": "Grenada",
    "GLP": "Guadeloupe",
    "GUM": "Guam",
    "GTM": "Guatemala",
    "GGY": "Guernsey",
    "GIN": "Guinea",
    "GNB": "Guinea-Bissau",
    "GUY": "Guyana",
    "HTI": "Haiti",
    "HMD": "Heard Island and McDonald Islands",
    "VAT": "Holy See (the)",
    "HND": "Honduras",
    "HKG": "Hong Kong",
    "HUN": "Hungary",
    "ISL": "Iceland",
    "IND": "India",
    "IDN": "Indonesia",
    "IRN": "Iran (Islamic Republic of)",
    "IRQ": "Iraq",
    "IRL": "Ireland",
    "IMN": "Isle of Man",
    "ISR": "Israel",
    "ITA": "Italy",
    "JAM": "Jamaica",
    "JPN": "Japan",
    "JEY": "Jersey",
    "JOR": "Jordan",
    "KAZ": "Kazakhstan",
    "KEN": "Kenya",
    "KIR": "Kiribati",
    "PRK": "Korea (the Democratic People's Republic of)",
    "KOR": "Korea (the Republic of)",
    "KWT": "Kuwait",
    "KGZ": "Kyrgyzstan",
    "LAO": "Lao People's Democratic Republic (the)",
    "LVA": "Latvia",
    "LBN": "Lebanon",
    "LSO": "Lesotho",
    "LBR": "Liberia",
    "LBY": "Libya",
    "LIE": "Liechtenstein",
    "LTU": "Lithuania",
    "LUX": "Luxembourg",
    "MAC": "Macao",
    "MDG": "Madagascar",
    "MWI": "Malawi",
    "MYS": "Malaysia",
    "MDV": "Maldives",
    "MLI": "Mali",
    "MLT": "Malta",
    "MHL": "Marshall Islands (the)",
    "MTQ": "Martinique",
    "MRT": "Mauritania",
    "MUS": "Mauritius",
    "MYT": "Mayotte",
    "MEX": "Mexico",
    "FSM": "Micronesia (Federated States of)",
    "MDA": "Moldova (the Republic of)",
    "MCO": "Monaco",
    "MNG": "Mongolia",
    "MNE": "Montenegro",
    "MSR": "Montserrat",
    "MAR": "Morocco",
    "MOZ": "Mozambique",
    "MMR": "Myanmar",
    "NAM": "Namibia",
    "NRU": "Nauru",
    "NPL": "Nepal",
    "NLD": "Netherlands (the)",
    "NCL": "New Caledonia",
    "NZL": "New Zealand",
    "NIC": "Nicaragua",
    "NER": "Niger (the)",
    "NGA": "Nigeria",
    "NIU": "Niue",
    "NFK": "Norfolk Island",
    "MNP": "Northern Mariana Islands (the)",
    "NOR": "Norway",
    "OMN": "Oman",
    "PAK": "Pakistan",
    "PLW": "Palau",
    "PSE": "Palestine, State of",
    "PAN": "Panama",
    "PNG": "Papua New Guinea",
    "PRY": "Paraguay",
    "PER": "Peru",
    "PHL": "Philippines (the)",
    "PCN": "Pitcairn",
    "POL": "Poland",
    "PRT": "Portugal",
    "PRI": "Puerto Rico",
    "QAT": "Qatar",
    "MKD": "Republic of North Macedonia",
    "ROU": "Romania",
    "RUS": "Russian Federation (the)",
    "RWA": "Rwanda",
    "REU": "Réunion",
    "BLM": "Saint Barthélemy",
    "SHN": "Saint Helena, Ascension and Tristan da Cunha",
    "KNA": "Saint Kitts and Nevis",
    "LCA": "Saint Lucia",
    "MAF": "Saint Martin (French part)",
    "SPM": "Saint Pierre and Miquelon",
    "VCT": "Saint Vincent and the Grenadines",
    "WSM": "Samoa",
    "SMR": "San Marino",
    "STP": "Sao Tome and Principe",
    "SAU": "Saudi Arabia",
    "SEN": "Senegal",
    "SRB": "Serbia",
    "SYC": "Seychelles",
    "SLE": "Sierra Leone",
    "SGP": "Singapore",
    "SXM": "Sint Maarten (Dutch part)",
    "SVK": "Slovakia",
    "SVN": "Slovenia",
    "SLB": "Solomon Islands",
    "SOM": "Somalia",
    "ZAF": "South Africa",
    "SGS": "South Georgia and the South Sandwich Islands",
    "SSD": "South Sudan",
    "ESP": "Spain",
    "LKA": "Sri Lanka",
    "SDN": "Sudan (the)",
    "SUR": "Suriname",
    "SJM": "Svalbard and Jan Mayen",
    "SWE": "Sweden",
    "CHE": "Switzerland",
    "SYR": "Syrian Arab Republic",
    "TWN": "Taiwan",
    "TJK": "Tajikistan",
    "TZA": "Tanzania, United Republic of",
    "THA": "Thailand",
    "TLS": "Timor-Leste",
    "TGO": "Togo",
    "TKL": "Tokelau",
    "TON": "Tonga",
    "TTO": "Trinidad and Tobago",
    "TUN": "Tunisia",
    "TUR": "Turkey",
    "TKM": "Turkmenistan",
    "TCA": "Turks and Caicos Islands (the)",
    "TUV": "Tuvalu",
    "UGA": "Uganda",
    "UKR": "Ukraine",
    "ARE": "United Arab Emirates (the)",
    "GBR": "United Kingdom of Great Britain and Northern Ireland (the)",
    "UMI": "United States Minor Outlying Islands (the)",
    "USA": "United States of America (the)",
    "URY": "Uruguay",
    "UZB": "Uzbekistan",
    "VUT": "Vanuatu",
    "VEN": "Venezuela (Bolivarian Republic of)",
    "VNM": "Viet Nam",
    "VGB": "Virgin Islands (British)",
    "VIR": "Virgin Islands (U.S.)",
    "WLF": "Wallis and Futuna",
    "ESH": "Western Sahara",
    "YEM": "Yemen",
    "ZMB": "Zambia",
    "ZWE": "Zimbabwe",
    "ALA": "Åland Islands"
};